WSGIScriptAlias /addmul /usr/local/wsgi-hw-20203157/addmul.py
WSGIPythonPath /usr/local/wsgi-hw-20203157

<Directory "/usr/local/wsgi-hw-20203157">
	AllowOverride None
	Order deny,allow
	Require all granted
</Directory>
